{
  "LoadBalancer": {
    "LoadBalancerAlgorithm": "LeastConnection", // "LeastConnection" "RoundRobin"  "DynamicRoundRobinConnection" "HealthCheck"
    "HealthCheckInterval": 5,
    "IpHash": false,
    "IpHasherExpirationHours": 12,
    "Servers": [
      {
        "Name": "ServerA",
        "IP": "http://192.168.5.194",
        "Port": "8889",
        "Weight": 1,
        "MaxFails": 3,
        "FailTimeout": 30
      },
      {
        "Name": "ServerB",
        "IP": "http://192.168.5.194",
        "Port": "8890",
        "Weight": 1,
        "MaxFails": 3,
        "FailTimeout": 30
      }
    ]
  },
  "IPRateLimitingSetting": {
    "EnableEndpointRateLimiting": true,
    "DisableRateLimitHeaders": false,
    "StatusCode": "429",
    "Message": "Too Many Requests",
    "IPWhitelist": [ "192.168.0.0/24" ], //  "127.0.0.1","::1/10"
    "IPBlockedlist": [ "192.168.5.10", "192.168.5.11" ],
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/values",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "GET:/api/values/get",
        "Period": "60s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/values2",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  },
  "BearerTokens": {
    "Key": "mysupersecret_secretkey!123",
    "Issuer": "https://localhost:44380/",
    "Audience": "http://localhost:44380/",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
